#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\html_latex_start <span class='latex'>
\html_latex_end </span>
\end_header

\begin_body

\begin_layout Title
APMA E4990 Final Project Report
\end_layout

\begin_layout Author
Varun Ravishankar, vr2263 and Viktor Roytman, vr2262
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
Intro paragraph
\end_layout

\begin_layout Itemize
motivation
\end_layout

\begin_layout Itemize
explanation of problem
\end_layout

\begin_layout Section
Datasets
\end_layout

\begin_layout Itemize
List the MSD datasets we used
\end_layout

\begin_layout Itemize
List the specific ones we looked at, and how we transformed/preprocessed
 them
\end_layout

\begin_layout Section
Technology and Dev Environment
\end_layout

\begin_layout Itemize
For certain questions, like analysis of duration, boring old SQL queries
 were convenient.
\end_layout

\begin_layout Itemize
For others, we stuck to our favorites: Python, NumPy, and pandas.
 
\end_layout

\begin_layout Section
Lyrics
\end_layout

\begin_layout Section
Duration
\end_layout

\begin_layout Section
Volume
\end_layout

\begin_layout Section
Tempo
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
References
\end_layout

\end_body
\end_document
